{
  "name": "scrapers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf -f ./dist",
    "start": "npm run clean && npm run build && node start-script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@langchain/mistralai": "^0.0.14",
    "@qdrant/js-client-rest": "^1.8.1",
    "firebase-admin": "^12.0.0",
    "langchain": "^0.1.28",
    "uuid": "^9.0.1"
  },
  "overrides": {
    "@langchain/core": "0.1.48"
  }
}
